#NEXT_PUBLIC_SERVER_URL_STATIC=https://holotv.space/api/static/
NEXT_PUBLIC_SERVER_URL_STATIC=https://serverkino.ru/api/static/
#NEXT_PUBLIC_SERVER_URL_API=https://holotv.space/api/v1/
NEXT_PUBLIC_SERVER_URL_API=https://serverkino.ru/api/v1/

NEXT_PUBLIC_CLIENT_URL=https://holotv.space/

NEXT_PUBLIC_PLAYER_URL=https://player-holotv.ru/