NEXT_PUBLIC_SERVER_URL_STATIC=https://serverkino.ru/api/static/

NEXT_PUBLIC_SERVER_URL_API=https://serverkino.ru/api/v1/

NEXT_PUBLIC_CLIENT_URL=https://holotv.space/

NEXT_PUBLIC_PLAYER_URL=https://player-holotv.ru/

NEXT_PUBLIC_GA_ID=G-CSB8ZM861V

NEXT_PUBLIC_YM_ID=97955340

