#NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/
#NEXT_PUBLIC_CLIENT_URL=http://192.168.0.10:3000/
NEXT_PUBLIC_CLIENT_URL=http://holotv.space/
NEXT_PUBLIC_SERVER_URL=http://holotv.space/api
#NEXT_PUBLIC_SERVER_URL=http://192.168.0.10:5000/
#NEXT_PUBLIC_SERVER_URL=http://localhost:5000/
NEXT_PUBLIC_SERVER_URL_API=http://localhost:5000/api/v1/