#NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/
#NEXT_PUBLIC_CLIENT_URL=http://192.168.0.10:3000/
#NEXT_PUBLIC_SERVER_URL=http://192.168.0.10:5000/
#NEXT_PUBLIC_SERVER_URL=http://localhost:5000/
#NEXT_PUBLIC_SERVER_URL_API=http://localhost:5000/api/v1/

NEXT_PUBLIC_CLIENT_URL=https://holotv.space/
NEXT_PUBLIC_SERVER_URL=https://holotv.space/api/static/
NEXT_PUBLIC_SERVER_URL_API=https://holotv.space/api/v1/