NEXT_PUBLIC_SERVER_URL_STATIC=http://localhost:5000/api/static/
NEXT_PUBLIC_SERVER_URL_API=http://localhost:5000/api/v1/

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/

NEXT_PUBLIC_PLAYER_URL=https://player-holotv.ru/