NEXT_PUBLIC_SERVER_URL_STATIC=https://localhost:5000/api/static/

NEXT_PUBLIC_SERVER_URL_API=https://localhost:5000/api/v1/

NEXT_PUBLIC_CLIENT_URL=https://localhost:3000/

NEXT_PUBLIC_PLAYER_URL=https://localhost:5173/